<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
                                         
        .                                 .o8       oooo               
      .o8                                "888       `888               
    .o888oo oooo  oooo  ooo. .oo.  .oo.   888oooo.   888  oooo d8b     
      888   `888  `888  `888P"Y88bP"Y88b  d88' `88b  888  `888""8P     
      888    888   888   888   888   888  888   888  888   888        
      888 .  888   888   888   888   888  888   888  888   888    .o. 
      "888"  `V88V"V8P' o888o o888o o888o `Y8bod8P' o888o d888b   Y8P

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Background" content="#3b627e" />
    
    <meta name="font:Title" content="Arial" />
    <meta name="font:Body" content="Arial" />
    <meta name="font:Accent" content="Lucida Sans" />
    
    <meta name="if:Show People I Follow" content="1" />
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Show Album Art on Audio Posts" content="1" />
    <meta name="if:Enable Jump Pagination" content="0" />
    
    <meta name="text:Disqus Shortname" content="" />
    
    <meta name="image:Header" content="" />
    <meta name="image:Background" content="" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <style type="text/css">
       html {
  height: 100%;
}

body {
  color: #333333;
  font-family: 'Helvetica';
  height: 100%;
  letter-spacing: 1px;
  margin: 0;
  display: block;
}
body p {
  letter-spacing: 1px;
}
body u {
  text-decoration: none;
  border-bottom: 2px solid blue;
}
body u:hover {
  background-color: yellow;
}
body h1 a {
  text-decoration: none;
}
body header {
  display: block;
  margin: auto;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  -webkit-transition-duration: 800ms;
  transition-duration: 800ms;
  -webkit-transition-property: opacity, background-color;
  transition-property: opacity, background-color;
}
body header .inner {
  margin: auto;
  max-width: 1008px;
  position: relative;
}
body header #main {
  display: block;
}
body header #main a {
  color: inherit;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1;
  margin: 20px 20px 0 20px;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
  -webkit-transition-duration: 800ms;
  transition-duration: 800ms;
  text-decoration: none;
}
body header #main a:hover {
  border-bottom: 1px dashed black;
  opacity: 0.7;
}
body footer {
  font-size: 13px;
  margin: -54px auto 0;
  max-width: 1008px;
  overflow: hidden;
  position: relative;
  text-align: center;
  display: block;
  -webkit-transition-duration: 800ms;
  transition-duration: 800ms;
}
body footer .inner {
  margin: auto;
  max-width: 1008px;
}
body footer .inner #social {
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -moz-transition: opacity 800ms ease 0s;
  -o-transition: opacity 800ms ease 0s;
  -webkit-transition: opacity 800ms ease 0s;
  -ms-transition: opacity 800ms ease 0s;
  transition: opacity 800ms ease 0s;
  opacity: 0.4;
  -webkit-backface-visibility: hidden;
}
body footer .inner #social:hover {
  opacity: 0.7;
}
body footer .inner #social a {
  color: #333333;
  display: inline-block;
  font-size: 18px;
  text-decoration: none;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -moz-transition: opacity 800ms ease 0s;
  -o-transition: opacity 800ms ease 0s;
  -webkit-transition: opacity 800ms ease 0s;
  -ms-transition: opacity 800ms ease 0s;
  transition: opacity 800ms ease 0s;
  padding: 1em;
}
body footer .inner #social a:hover {
  opacity: 1;
  color: blue;
}
body section#old_content {
  background-color: white;
  margin: auto;
  max-width: 50%;
  min-height: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  padding: 180px 15px 0;
  -webkit-transition-duration: 800ms;
  transition-duration: 800ms;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -moz-transition: opacity 1500ms ease 0s;
  -o-transition: opacity 1500ms ease 0s;
  -webkit-transition: opacity 1500ms ease 0s;
  -ms-transition: opacity 1500ms ease 0s;
  transition: opacity 1500ms ease 0s;
  opacity: 1;
}
body section#old_content .body_container {
  padding: 50px;
}
body section#old_content.show {
  opacity: 1;
}
body section#old_content .wrapper {
  overflow: auto;
  position: absolute;
  top: 45%;
  left: 0;
  bottom: 0;
  right: 0;
  vertical-align: middle;
}

.media:hover > img  {
    opacity:0;
}

.media:hover {
    border:2px solid black;
}

.media img {
}

body section#old_content .media:hover .tags{
    opacity:1;
    
}

body a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
body #logo {
  margin: 30px 0 0;
  display: block;
  font-weight: 100;
}
body #logo #logo_link {
  text-decoration: none;
  background: url('http://yaleinteractivedesign.com/2013/images/moving-underline.gif') repeat-x;
  background-position: 0 100%;
}

    
    </style>
    <!--[if lt IE 7.]>
        <style type="text/css">
            #wrapper #sidebar #bottom {
                background: transparent;
            }
            
            #wrapper #sidebar #top #avatar {
                background: none;
            }
            
            #wrapper #sidebar #top #avatar img {
                border: 5px solid #f1f1f1;
            }
            
            #wrapper #sidebar #top .heading#followontumblr {
                background-image: none;
                text-indent: 0;
            }
        
            #wrapper #sidebar #top .heading#twitter {
                background-image: none;
            }
        
            #wrapper #sidebar #top .heading#following {
                background-image: none;
            }

            #wrapper #content .post .audio .player {
                float: none;
            }
            
            #wrapper #content .post .audio .meta {
                display: none;
                float: none;
            }
        </style>
    <![endif]-->
    
    <!--[if lt IE 8.]>
        <style type="text/css">
            #wrapper #content .bottom {
                background: transparent;
            }
            
            #wrapper #content .post .footer {
                background: transparent;
                color: #000;
            }
            
            #wrapper #content .post .audio {
                float: none;
                background: transparent;
            }
            
            #wrapper #content .post .notecontainer .notes {
                padding: 0;
                margin: 0;
            }
        </style>
    <![endif]-->
    <style type="text/css">{CustomCSS}</style>
</head>
<body>
<header>
  <div class='inner'>
    <h1 id='logo'>
      <a href='/welcome/index' id='logo_link'>items</a>
      <br>
    </h1>
    <nav id='main'>
      <a href='/welcome/you'>you</a>
      <a href='/welcome/explore'>explore</a>
      <a href='/welcome/about'>about</a>
    </nav>
  </div>
</header>
    <div id="wrapper">
        <section id="old_content">
            <div id="content">
        
            
            {block:SearchPage}
                {block:SearchResults}
                    <div id="searchresults">{lang:SearchResultCount results for SearchQuery 2}</div>
                {/block:SearchResults}
                
                {block:NoSearchResults}
                    <div id="searchresults">{lang:No search results for SearchQuery 2}</div>
                {/block:NoSearchResults}
            {/block:SearchPage}
            
            {block:Posts}
                <div class="post" style="display:block; position:relative;">
                    
                    
                    {block:Photo}
                        <div class="media">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}<div style="position:absolute; top:50%; left:40%;"><div id="hidden_tags" style="opacity:1;" class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</div>{/block:HasTags}
                        {/block:IfShowTags}
                        
                        {block:ContentSource}
                            <a href="{SourceURL}" class="source_url">
                                {lang:Source}:
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
                                {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                            </a>
                        {/block:ContentSource}
                        
                        <div class="clear"></div>
                    </div></div></div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Photo}
                    
                    {block:Video}
                        <div class="media">{Video-500}</div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Video}
                    
                    {block:Audio}
                        
                        {block:AudioEmbed}
                            {AudioEmbed}
                        {/block:AudioEmbed}
                        
                        {block:AudioPlayer}
                            {block:IfShowAlbumArtOnAudioPosts}
                                {block:AlbumArt}
                                    <div class="album_art">
                                        <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" style="margin-bottom:10px;" />
                                    </div>
                                {/block:AlbumArt}
                            {/block:IfShowAlbumArtOnAudioPosts}
                        
                            <div class="audio">
                                <div class="player">{AudioPlayerWhite}</div>
                                <div class="meta">{block:PlayCount}{PlayCountWithLabel}{/block:PlayCount}{block:ExternalAudio}<span class="download_external_audio"> &bull; <a href="{ExternalAudioURL}">{lang:Download}</a></span>{/block:ExternalAudio}</div>
                                <div class="clear"></div>
                            </div>
                        {/block:AudioPlayer}
                        
                        <div class="clear"></div>
                        
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                        
                    {/block:Audio}
                    
                    {block:Quote}
                        <div class="quote {Length}">{Quote}</div>
                        <div class="copy">
                            <div class="quotebg">“</div>
                            {block:Source}
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="width:20px;">&mdash;</td>
                                        <td valign="top" class="quote_source">
                                            {Source}
                                        </td>
                                    </tr>
                                </table>
                            {/block:Source}
                        </div>
                    {/block:Quote}
                        
                    {block:Text}
                        {block:Title}<div class="title">{Title}</div>{/block:Title}
                        <div class="copy">{Body}</div>
                    {/block:Text}
                    
                    {block:Answer}
                        <div class="question">
                            <div class="nipple"></div>
                            {Question}
                        </div>
                        <div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
                        <div class="copy">{Answer}</div>
                    {/block:Answer}
                    
                    {block:Chat}
                        {block:Title}<div class="title">{Title}</div>{/block:Title}
                        <div class="chat">
                            <div class="lines">
                                {block:Lines}
                                    <div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
                                {/block:Lines}
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div style="height:10px;"></div>
                    {/block:Chat}
                    
                    {block:Link}
                        <div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
                        {block:Description}<div class="copy">{Description}</div>{/block:Description}
                    {/block:Link}
                    
                    {block:Date}
                        <a href="{Permalink}">
                            <div class="footer for_permalink">
                                <div class="date">
                                    {block:Reblog}
                                        {lang:Reblogged TimeAgo from ReblogParentName} {block:RebloggedFromReblog}(<span style="text-transform:lowercase;">{lang:Originally from ReblogRootName}</span>){/block:RebloggedFromReblog}
                                    {/block:Reblog}
                                    
                                    {block:NotReblog}
                                        {lang:Posted TimeAgo from source}
                                    {/block:NotReblog}
                                </div>
                                <div class="notes">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} {block:IfDisqusShortname}{block:NoteCount}&bull;{/block:NoteCount} <a href="{Permalink}#disqus_thread">{lang:View comments}</a>{/block:IfDisqusShortname}</div>
                                <div class="clear"></div>
                            </div>
                        </a>
                    {/block:Date}
                    
                    <div class="footer {block:ContentSource}with_source_url{/block:ContentSource}" style="
                        display:none;
                        {block:IfShowTags}{block:HasTags}display:block;{/block:HasTags}{/block:IfShowTags}
                        {block:ContentSource}display:block;{/block:ContentSource}
                    ">
                        {block:IfShowTags}
                            {block:HasTags}<div class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</div>{/block:HasTags}
                        {/block:IfShowTags}
                        
                        {block:ContentSource}
                            <a href="{SourceURL}" class="source_url">
                                {lang:Source}:
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
                                {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                            </a>
                        {/block:ContentSource}
                        
                        <div class="clear"></div>
                    </div>
                    
                    {block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}
                    
                    {block:IfDisqusShortname}
                        {block:Permalink}
                            <div class="notecontainer" style="margin:20px 0 1px 0; padding:1px 10px 10px 10px;">
                                <div id="disqus_thread"></div>
                                <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                                <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                            </div>
                            <div style="text-align:right; margin-top:5px;">
                                {lang:Blog comments powered by Disqus 2}
                            </div>
                        {/block:Permalink}
                    {/block:IfDisqusShortname}
                    
                </div>
                <div class="bottom"></div>
            {/block:Posts}
            
            {block:Pagination}
                <div id="navigation" {block:IfEnableJumpPagination}class="jump_pagination"{/block:IfEnableJumpPagination}>
                    {block:PreviousPage}<a href="{PreviousPage}">&larr; {lang:Previous}</a>{/block:PreviousPage}
                    
                    {block:IfEnableJumpPagination}
                        {block:JumpPagination length="5"}
                            {block:CurrentPage}
                                <span class="current_page">{PageNumber}</span>
                            {/block:CurrentPage}
                            
                            {block:JumpPage}
                                <a class="jump_page" href="{URL}">{PageNumber}</a>
                            {/block:JumpPage}
                            
                        {/block:JumpPagination}
                    {/block:IfEnableJumpPagination}
                    
                    {block:NextPage}<a href="{NextPage}">{lang:Next page} &rarr;</a>{/block:NextPage}
                </div>
            {/block:Pagination}
          </div>
          </section>
        </div>
        
        
        
        <div class="clear"></div>
    </div>

    </div>
      
    
    {block:Twitter}
        <script type="text/javascript" src="/tweets.js"></script>
    {/block:Twitter}
    
    {block:IfDisqusShortname}
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script>
    {/block:IfDisqusShortname}
     
</body>
</html>